<html>

<head>
    <title>Wildcat Website Project | Home </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">{{name}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="/catalog">Catalog</a>
            <a class="nav-link" href="/about">About us</a>
        </div>
    </div>
</nav>

</body>

<script src="https://threejs.org/build/three.js"></script>
<script src="{{ url_for('static', filename='vanta.trunk.min.js') }}"></script>
<script>
    VANTA.TRUNK({
    el: "body",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00,
    chaos: 3.00
    })
    </script>



<style>
	.fa:hover {
		transform: translateY(10px);

	}

	.btn:link,
	.btn:visited {
		text-transform: uppercase;
		text-decoration: none;
		display: inline-block;
		border-radius: 100px;
		transition: all .2s;
		position: absolute;
		color: black;
		font-size: 0.9em;
	}

	.btn:hover {
		transform: translateY(-2px);
		box-shadow: 0 15px 20px rgba(255, 255, 255, 0.2);
        color:White;
        background:black;
	}

	.btn:active {
		transform: translateY(-1px);
		box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
	}

	.container {
		background: white;
		width: 2000px;
		height: 60px;
		/* height given for illustration */
		display: flex;
		flex-flow: row wrap;

	}

	.item {
		background: white;
		margin: 3px;
		flex: 0 1 calc(20% - 15px);
		/* <-- adjusting for margin */
	}
</style>
{% block about %}
{% endblock %}
</html>
